{
  "name": "battleship",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ionic capacitor run android --project=\"battleship\"\n",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.8",
    "@angular/cli": "~8.3.6",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~8.2.8",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@capacitor/android": "^3.6.0",
    "@capacitor/core": "3.6.0",
    "@ionic/angular": "^5.9.4",
    "@shopify/draggable": "^1.0.0-beta.8",
    "cordova-android": "10.1.2",
    "core-js": "^2.5.4",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "fontello-cli": "^0.4.0",
    "rxjs": "~6.5.3",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.9.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular/language-service": "~8.2.8",
    "@capacitor/cli": "3.6.0",
    "@ionic/angular-toolkit": "latest",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.7",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0"
  },
  "engines": {
    "node": "10.14.2",
    "npm": "6.11.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
